[2017-04-10 23:39:38.633] [ERROR] index - { Error: ER_BAD_FIELD_ERROR: Unknown column 'tel' in 'where clause'
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:109:24
    at Handshake.onConnect (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:64:7)
    at Handshake.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Handshake.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sqlState: '42S22',
  index: 0 }
[2017-04-10 23:41:14.524] [ERROR] index - { Error: ER_BAD_FIELD_ERROR: Unknown column 'tel' in 'where clause'
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:109:24
    at Handshake.onConnect (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:64:7)
    at Handshake.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Handshake.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sqlState: '42S22',
  index: 0 }
[2017-04-10 23:48:05.479] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@qq.com' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:50:11.895] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@11.com' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:53:09.554] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@11.com' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:54:53.844] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '==15810317104' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:109:24
    at Handshake.onConnect (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:64:7)
    at Handshake.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Handshake.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:56:12.882] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@11.com' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:56:23.581] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@11.com1' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:56:39.543] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@11.com' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
[2017-04-10 23:58:51.631] [ERROR] index - { Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@11.com' at line 1
    at Query.Sequence._packetToError (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
    --------------------
    at Protocol._enqueue (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:141:48)
    at PoolConnection.query (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:208:25)
    at D:\life\life_work\mukai\mukai\proxy\mysql.js:125:24
    at Ping.onOperationComplete [as _callback] (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:86:24)
    at Ping.Sequence.OkPacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\sequences\Sequence.js:95:8)
    at Protocol._parsePacket (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:280:23)
    at Parser.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Parser.js:75:12)
    at Protocol.write (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (D:\life\life_work\mukai\mukai\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
